updater.includeDraftReleases=false

github.owner=HearthStats
github.repo=HearthStats.net-Uploader

github.api.releases=https://api.github.com/repos/{0}/{1}/releases?per_page=3
github.api.asset=https://api.github.com/repos/{0}/{1}/releases/assets/{2}

github.oauthtoken=

client.useragent=HearthStats Uploader v${project.longVersion}
client.accept=application/vnd.github.v3+json
