updater.includeDraftReleases=false

github.owner=HearthStats
github.repo.old=HearthStats.net-Uploader
github.repo.new=HearthStats-Companion

github.api.releases=https://api.github.com/repos/{0}/{1}/releases?per_page=3
github.api.asset=https://api.github.com/repos/{0}/{1}/releases/assets/{2}

github.oauthtoken=

client.useragent=HearthStats Companion v${project.longVersion}
client.accept=application/vnd.github.v3+json
