card1=Edwin VanCleef
card2=Lame de la perdition
card3=Mousse de la Voile sanglante
card4=Mage de sang Thalnos
card5=Feu follet
card6=Maître-bouclier de Sen’jin
card7=Puissance totémique
card8=Mécano de petit dragon
card9=Gardien mogu’shan
card10=Crabe affamé
card11=Détournement
card12=Assassin patient
card13=Enseignante pourpre
card14=Fabricante d’armes
card15=Acolyte de la souffrance
card16=Nova sacrée
card17=Cri de commandement
card18=Élémentaire délié
card19=Bénédiction de puissance
card20=Bénédiction des rois
card21=Métamorphose
card22=Nain sombrefer
card23=Charge
card24=Kodo déchaîné
card25=Humilité
card26=Gruul
card27=Marque du fauve
card28=Infiltrateur worgen
card29=Éclair de givre
card30=Totem Langue de feu
card31=Assassiner
card32=Seigneur de l’arène
card33=Maître-lame blessé
card34=Siphonner l’âme
card35=Imposition des mains
card36=Garde de Lune-d’argent
card37=Vision télépathique
card38=Chien du Magma
card39=Oracle sinistrécaille
card40=Tempête de foudre
card41=Puits de lumière
card42=Voyant froide-lumière
card43=Hurlesang
card44=Double vue
card45=Yéti noroît
card46=Éclat lunaire
card47=Déluge de lames
card48=Dissipation de masse
card49=Alchimiste dément
card50=Folie de l’ombre
card51=Égalité
card52=Robot d’alarme
card53=Compagnon animal
card54=Jeune prêtresse
card55=Commissaire-priseur
card56=Météores
card57=Cône de froid
card58=Horion de terre
card59=Tirion Fordring
card60=Grizzly Ferpoil
card61=Casse-tête
card62=Tir des Arcanes
card63=Terreur du Vide
card64=Voile de mort
card65=Exécution
card66=Furie sanguinaire
card67=Kidnappeur
card68=Vieux Troublœil
card69=Attaque sournoise
card70=Chef de guerre murloc
card71=Pas de l’ombre
card72=Esprit ancestral
card73=Défenseur d’Argus
card74=Lame d’assassin
card75=Chasseur de gros gibier
card76=Garde-paix de l’Aldor
card77=Blizzard
card78=Lâcher les chiens
card79=Assommer
card80=Inventeur gnome
card81=Contrôle mental
card82=Assassin de Ravenholdt
card83=Javelot de glace
card84=Limon des marais acide
card85=Bénédiction du champion
card86=Grande crinière des savanes
card87=Loup alpha redoutable
card88=Bénédiction de sagesse
card89=Sergent grossier
card90=Sylvanas Coursevent
card91=Sous-chef cruel
card92=Éclair
card93=Gardien du bosquet
card94=Flèches multiples
card95=Minuscule invocatrice
card96=Brise-sort
card97=Poison mortel
card98=Éventail de couteaux
card99=Porte-bouclier
card100=Détection des démons
card101=Maîtrise du blocage
card102=Ancien du savoir
card103=Gueule d’acier des oasis
card104=Grunt loup-de-givre
card105=Pyromancien sauvage
card106=Chasseuse de Tranchebauge
card107=Néant distordu
card108=Malygos
card109=Millhouse Tempête-de-Mana
card110=Feu intérieur
card111=Âme de la forêt
card112=Forban de la Voile sanglante
card113=Suprétincelle
card114=Bloc de glace
card115=Baston
card116=Disparition
card117=Roi Mukla
card118=Championne en vrai-argent
card119=Harrison Jones
card120=Golem de guerre
card121=Officier chanteguerre
card122=Wyrm de mana
card123=Sauvagerie
card124=Forgeron malveillant
card125=Clerc du Soleil brisé
card126=Œil pour œil
card127=Drake azur
card128=Géant des montagnes
card129=Soldat d’élite kor’kron
card130=Panthère de la jungle
card131=Baron Geddon
card132=Seigneur des abîmes
card133=Hache de guerre embrasée
card134=Attaque mentale
card135=Loup des bois
card136=Capitaine Vertepeau
card137=Archère elfe
card138=Maître fabricant d’épées
card139=Grommash Hurlenfer
card140=Géant des mers
card141=Garde funeste
card142=Al’Akir, seigneur des Vents
card143=Berserker écumant
card144=Puissance du fauve
card145=Flammes infernales
card146=Archimage
card147=Missilière téméraire
card148=Mot de pouvoir : Bouclier
card149=Intelligence des Arcanes
card150=Nourrir
card151=Poulet furieux
card152=Jeux d’esprit
card153=Leeroy Jenkins
card154=Berserker gurubashi
card155=Parlevent
card156=Force de la nature
card157=Rejeton de lumière
card158=Élémentaire de givre
card159=Vol d’esprit
card160=Hyène charognarde
card161=Agent du SI:7
card162=Prophète Velen
card163=Feu de l’âme
card164=Ogre-magi
card165=Maître des flots murloc
card166=Mage du Kirin Tor
card167=Long-voyant de Thrallmar
card168=Chef de guerre loup-de-givre
card169=Apprentie du sorcier
card170=Flammes sacrées
card171=Âme en peine de mana
card172=Écuyère d’Argent
card173=Guetteur ancien
card174=Ingénieur novice
card175=Sanglier brocheroc
card176=Guérison ancestrale
card177=Dissimuler
card178=Faucheuse en arcanite
card179=Worgen déchaîné
card180=Prophète du Cercle terrestre
card181=Onyxia
card182=Accro au mana
card183=Kriss
card184=Chevalier de sang
card185=Châtiment sacré
card186=Colère divine
card187=Fusilier de Forgefer
card188=Guerrier branchie-bleue
card189=Rage du combat
card190=Lamenuit
card191=Jeune maître brasseur
card192=Le Chevalier noir
card193=Feu démoniaque
card194=Rédemption
card195=Seigneur Jaraxxus
card196=Sang froid
card197=Gardelumière
card198=Aventurier en pleine quête
card199=Géomancien kobold
card200=Cénarius
card201=Guerrier tauren
card202=Piège explosif
card203=Lardeur
card204=Maître de culte
card205=Croissance sauvage
card206=Sprint
card207=Maîtresse du déguisement
card208=Druide de la Griffe
card209=Prêtresse auchenaï
card210=Courroux bestial
card211=Arme croque-roc
card212=Busard affamé
card213=Image miroir
card214=Corruption
card215=Préparation
card216=Cairne Sabot-de-Sang
card217=Frappe mortelle
card218=Fusée éclairante
card219=Champion de la Main d’argent
card220=Gardien des rois
card221=Ancien maître brasseur
card222=Jeune faucon-dragon
card223=Horion de givre
card224=Toucher guérisseur
card225=Nervi de la KapitalRisk
card226=Pacte sacrificiel
card227=Plaie funeste
card228=Abomination
card229=Goule mangeuse de chair
card230=Amasseur de butin
card231=Trahison
card232=La Bête
card233=Diablotin des flammes
card234=Piège givrant
card235=Matelot des mers du Sud
card236=Raptor Rougefange
card237=Enchaînement
card238=Rampant des tourbières
card239=Feu stellaire
card240=Soldat de Comté-de-l’Or
card241=Ragnaros, seigneur du feu
card242=Saccager
card243=Perroquet du capitaine
card244=Harpie Furie-des-vents
card245=Tigre de Strangleronce
card246=Cercle de soins
card247=Piège à serpents
card248=Prêtresse de la Cabale
card249=Amélioration !
card250=Heurt de bouclier
card251=Furie des vents
card252=Nat Pagle
card253=Maître-chien
card254=Élémentaire d’eau
card255=Arc cornedaigle
card256=Archimage Antonidas
card257=Ordre de tuer
card258=Totem de vague de mana
card259=Drain de vie
card260=Auspice funeste
card261=Soigneuse sombrécaille
card262=Forme d’Ombre
card263=Nova de givre
card264=Entité miroir
card265=Contresort
card266=Enragé du magma
card267=Chevaucheur de loup
card268=Gelbin Mekkanivelle
card269=Rage intérieure
card270=Frappe héroïque
card271=Marteau-du-Destin
card272=Pistage
card273=Boule de feu
card274=Garde de Baie-du-Butin
card275=Croisée écarlate
card276=Docteur vaudou
card277=Trait de l’ombre
card278=Arcaniste éthérien
card279=Succube
card280=Cobra empereur
card281=Tir meurtrier
card282=Griffe
card283=Tir explosif
card284=Courroux vengeur
card285=Protecteur d’Argent
card286=Gangregarde
card287=Clerc de Comté-du-Nord
card288=Gnome lépreux
card289=Élémentaire de feu
card290=Tir de précision
card291=Capitaine des mers du Sud
card292=Morsure
card293=Meneur défias
card294=Golem des moissons
card295=Roi Krush
card296=Chroniqueur Cho
card297=Marque du chasseur
card298=Mage de Dalaran
card299=Drake du Crépuscule
card300=Oracle froide-lumière
card301=Géant de lave
card302=Ombreflamme
card303=Commandant d’Argent
card304=Projectiles des Arcanes
card305=Ancien de la guerre
card306=Champion de Hurlevent
card307=Balayage
card308=Maléfice
card309=Ysera
card310=Golem arcanique
card311=Diablotin de sang
card312=Explosion pyrotechnique
card313=Écumeur murloc
card314=Courbe-sort
card315=Dragon féerique
card316=Attaque pernicieuse
card317=Puissance accablante
card318=Explosion des Arcanes
card319=Mot de l’ombre : Douleur
card320=Noble sacrifice
card321=Infernal de l’effroi
card322=Acclimatation
card323=Colère
card324=Gardienne des secrets
card325=Corsaire de l’effroi
card326=Fourche d’éclairs
card327=Main de protection
card328=Vaporisation
card329=Nozdormu
card330=Esprit divin
card331=Fabricante d’armures
card332=Chasse-marée murloc
card333=Rhino de la toundra
card334=Portail d’invocation
card335=Marteau de courroux
card336=Chevalier de Hurlevent
card337=Bombardier fou
card338=Consécration
card339=Jongleur de couteaux
card340=Barrière de glace
card341=Justice de la Lumière
card342=Explosion de lave
card343=Contrôleur mental
card344=Ogre rochepoing
card345=Prêtresse d’Élune
card346=Mage ancien
card347=Marque de la nature
card348=Mot de l’ombre : Mort
card349=Chouette bec-de-fer
card350=Éviscération
card351=Repentir
card352=Marche-soleil
card353=Heurtoir
card354=Épée de justice
card355=Tourbillon
card356=Illidan Hurlorage
card357=Alexstrasza
card358=Silence
card359=Marcheur du Vide
card360=Choc de flammes
card361=Crocilisque des rivières
card362=Hache de Forge-foudre
card363=Massacreur du temple
card364=Maître des diablotins
card365=Rugissement sauvage
card366=Innervation
card367=Élémentaire de terre
card368=Manipulateur sans-visage
card369=Faveur divine
card370=Démolisseur
card371=Protectrice solfurie
card372=Diable de poussière
card373=Lumière sacrée
card374=Esprit farouche
card375=Chef de raid
card376=Berserker amani
card377=Protecteur Écorcefer
card378=Aile de mort
card379=Commando foudrepique
card380=Patriarche dos-argenté
card381=Arc long du gladiateur
card382=Elite Tauren Chieftain
